<html>
    <head>
        <title>
            Feel Good Animes
        </title>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fonts\fonts.css">
        <style>
            a{
  text-decoration: none;
  color: white;
}
           .city1{width: 1440px;
        margin: auto;
    background-color: white;}
        body{
            background-color: black;
        }
        .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 3.8%;
  background-color: #008CBA;
  overflow: hidden;
  width: 28.3%;
  height: 0;
  transition: .5s ease;
}
.a1:hover .overlay {
   
   height: 600px;;

}
.overlay2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 35.9%;
  background-color: #008CBA;
  overflow: hidden;
  width: 28.2%;
  height: 0;
  transition: .5s ease;
}
.a2:hover .overlay2 {
   
   height: 600px;;

}
.overlay3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 68.05%;
  background-color: #008CBA;
  overflow: hidden;
  width: 28.2%;
  height: 0;
  transition: .5s ease;
}
.a3:hover .overlay3 {
   
   height: 600px;;

}
        </style>
    </head>

    <body>
        <div class="city1">
        <div class="background">
                <img src="New folder\bgdots.png" width="100%">
                <img src="New folder\bgdots.png" width="100%">
                <img src="New folder\bgdots.png" width="100%">
                <img src="New folder\bgdots.png" width="100%">
                <div class="shape4">
                    <img src="New folder\Ellipse 3.png" alt="">
                </div>
       
                <div class="shape2">
                    <img src="New folder\c1.png" alt="">
                </div>
                <div class="shape3">
                    <img src="New folder\c1.png" alt="">
                </div>
                <div class="shape1">
                    <img src="New folder\Ellipse 1.png" alt="">
                 </div>
                 
    
            <div class="content">
                <div class="hda">
                    FEEL GOOD ANIMES
                </div>
      
                <div class="bannera">
                    <div class="bannerb">
                        <img src="New folder\2gavdohhcozz1 1.jpg" alt="" width="100%" height="346px">
                    </div>
                </div>
        
                <div class="iquote">
                    ...Light hearted <span style="color: #FF6F40;">animes</span>
                    <p>to lift you</p> 
                    from the deepest of <span style="color: #FF6F40;">sorrows...</span>...
                </div>
            
                <div class="animebox">
                    <div class="a1">
                    <div class="a1heading">HAIKYUU</div>
                    <div class="a1content">
                        <div class="overlay">
                            <div class="container">
                           <img src="New folder\Screenshot (15).png" alt="" width="101.5%" height="600px">
                           <a href="haikyuu.html"><button class="btn">SEE MORE</a></button></div>
                        </div>...team of high school boys, aim to win the national highschool vollyball championship...</div>
                    </div>
                    <div class="a2">
                        <div class="a2heading">FOOD<p>WARS</p></div>
                        <div class="a1content">
                            <div class="overlay2">
                                <div class="container">
                               <img src="New folder\3590588.jpg" alt="" width="102%" height="600px">
                               <a href="foodwars.html"><button class="btn">SEE MORE</button></a></div>
                            </div>  ...Scruptious Food and classic comedy, enough to make you smile at any moment ...</div>
                    </div>
                    <div class="a3">
                        <div class="a1heading">RE:LIFE</div>
                        <div class="a1content">
                        <div class="overlay3">
                            <div class="container">
                           <img src="New folder\relife.jpg" alt="" width="102%" height="600px">
                          <a href="ReLife.html"> <button class="btn">SEE MORE</button></a></div></div>
                          ...a chance to re-live the memories of the past, and maybe, change the present ...
                    </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        
             </div>
             
</html>